{
  "name": "back-clone-twitter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tory",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.7.36",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "nodemon": "nodemon"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7"
  }
}
